<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <style>

    html{
        background-color:rgb(52, 52, 52);
        height: auto;
    }
    
    nav{
        color: rgb(72, 72, 72);
        background-color: rgb(255, 234, 0);
        width: 95%;
        height: 30px;
        text-align: left;
        vertical-align: middle;
        font-size: 15px;
        position: absolute;
        margin-top:-60px;
        margin-left: 25px;
    }

    header{
    color: black;
    background-color: rgb(255, 145, 0);
    width: 100%;
    height: 100px;
    text-align: left;
    vertical-align: middle;
    font-size: 20px;
}
    figure{
        color: black;
        float: left;
        background-color: rgb(255, 234, 0);
        width: 15%;
        height: 592px;
        text-align: center;
        margin-right: 8px;
        margin-top: 10px;
        margin-bottom: 6px;
        font-size: 50px;
    }

    .divflex {
        color: black;
        justify-content: space-between;
        width:80%;
        height: 100px;
        background-color: rgb(114, 208, 224);
        display: flex;
        margin : 0.5% auto;
        gap: 10px;
        font-size: 20px;
        margin-left: 20%;
        margin-top: 11px;
    }
    .article1{
        color: black;
        background-color: rgb(114, 208, 224);
        width: 100%;
        height: 290px;
        text-align: left;
        font-size: 30px;
        margin-top: 5px;
        position: relative;
    }
    
    .section1{
        color: black;
        background-color: rgb(168, 175, 72);
        width: 62%;
        height: 100px;
        text-align: center;
        font-size: 30px;
        margin-top: -120px;
        position: absolute;
        margin-left: 1%;
    }

    .section2{
        color: black;
        background-color: rgb(168, 175, 72);
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 30px;
        margin-top: -150px;
        position: absolute;
        margin-left: 0%;
    }
    
    .article2{
        color: black;
        background-color: rgb(114, 208, 224);
        width: 100%;
        height: 290px;
        text-align: left;
        font-size: 30px;
        margin-top: 5px;
        position: relative;
        margin-bottom: 1%;
    }
    
    .section3{
        color: black;
        background-color: rgb(168, 175, 72);
        width: 62%;
        height: 100px;
        text-align: center;
        font-size: 30px;
        margin-top: -180px;
        position: absolute;
        margin-left: 1%;
    }

    .section4{
        color: black;
        background-color: rgb(168, 175, 72);
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 30px;
        margin-top: -100px;
        position: absolute;
        margin-left: 0%;
    }

    .divflex > section {
        flex: 1;
        flex-grow: 1; 
    }

    aside {
    background-color: rgb(141, 200, 105);
    margin: 10px;
    float: right;
    right: 0%;
    width: 150px;
    height: 275px;
    position: absolute;
    text-align: center;
    z-index: 10;
    }

    footer{
    color: black;
    background-color: rgb(228, 145, 0);
    min-width: 100%;
    height: 100px;
    text-align: left;
    vertical-align: middle;
    font-size: 20px;
    margin-left: -25%;

}
       
        </style>
    </head>

    <body>
        <section class="header">
            <header>Header</header>
            <nav>Nav</nav>
        </section>

        <figure>Nav</figure>

        <section style="gap: 20px;">
            <section class = "divflex">
                <aside>Aside</aside>

                <section>
                    <article class = "article1">Article</article>
                    <section class = "section1" >Section</setion>
                    <section class = "section2">Section</section>
                </section>

                <aside>Aside</aside>

                <section>
                    <article class = "article2">Article</article>
                    <section class = "section3" >Section</setion>
                    <section class = "section4">Section</section>
                </section>
                </section>

                <section class="footer">
                    <footer>Footer</footer>
                    <nav style="margin-left: -18%;">Nav</nav>
                </section>
        

    
    </body>