<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <style>
            html{
                color:rgb(208, 208, 208);
            }
           
            .nevi{
                background-color: rgb(159, 10, 10);
                width: 100%;
                height: 80px;
                text-align: center;
                vertical-align: middle;
                margin-bottom: 1%;
            }


            .logo{
                text-align: left;
                font-size: 50px;
            }

            .nav{
                text-align: right;
                font-size: 50px;
                margin-top: -2.5%;
                justify-content: space-between;
                display: flex;
                
            }

            header{
                background-color: rgb(100, 158, 206);
                width: 100%;
                height: 150px;
                text-align: center;
                vertical-align: middle;
                font-size: 50px;
                margin-bottom: 1%;
                color: black;
            }

            article{
                background-color: rgb(88, 181, 102);
                width: 100%;
                height: 100px;
                text-align: center;
                font-size: 50px;
                vertical-align: middle;
                margin-bottom: 1%;
                color: black;
            }

            section{
                color: black;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0px;
                height: 500px;
                margin-bottom: 1.5%;
            }

            .figure1{
                background-color: blueviolet;
                text-align: center;
                font-size: 50px;
                margin: 7px;

            }

            .figure2{
                background-color: rgb(169, 147, 23);
                text-align: center;
                font-size: 50px;
                margin: 7px;
                
            }

            .figure3{
                background-color: rgb(163, 72, 110);
                text-align: center;
                font-size: 50px;
                margin: 7px;
                
            }

            footer{
                background-color: rgb(101, 172, 184);
                width: 100%;
                height: 50px;
                color: black;
                font-size: 50px;
                text-align: center;
                vertical-align: middle;
                margin-bottom: 1%;
            }

        </style>
    </head>

    <body>
        <section class="nevi">
            <section class="logo"> Logo </section>
            <section class="nav">Navigation</section>
        </section>

        <header>Header</header>

        <article>Article</article>

        <section>
            <figure class="figure1">Figure 1</figure>
            <figure class="figure2">Figure 2</figure>
            <figure class="figure3">Figure 3</figure>
        </section>

        <footer>Footer</footer>
    </body>
</html>