<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <style>
            html{
                color:rgb(208, 208, 208);
            }
            header{
                background-color: purple;
                width: 100%;
                height: 100px;
                text-align: center;
                vertical-align: middle;
                margin-bottom: 1%;
               
            }
            nav{
                background-color: red;
                width: 100%;
                height: 100px;
                text-align: center;
                margin-bottom: 1%;
               
            }
            section{
                float: left;
                background-color: green;
                width: 49.3%;
                height: 200px;
                text-align: center;
                margin-bottom: 1%;
        
                
            }
            article{
                color: black;
                float: left;
                background-color: yellow;
                width: 49.3%;
                height: 200px;
                text-align: center;
               
            }
            aside{
                float:right;
                background-color: blue;
                width: 50%;
                height: 413px;
                text-align: center;
                margin-bottom: 1%;
            }
            footer{
                background-color: orange;
                width: 100%;
                height: 100px;
                text-align: center;
                clear: both;
                margin-bottom: 1%;
              
            }
        </style>
    </head>

    <body>
        <header style="font-size:95px; color: black;">header</header>
        <nav style="font-size: 95px; color: black;">nav</nav>
        <section style="font-size: 95px; text-align: center; color: black;">section</section>
        <aside style="font-size: 95px; text-align: center; color: black;">aside</aside>
        <article style="font-size: 95px; text-align: center;color: black;">article</article>
        <footer style="font-size: 95px; color: black;">footer</footer>
    </body>
</html>